@font-face {
  font-family: "Open Sans", arial, sans-serif;
  src: url("../fonts/opensans.woff") format("woff"),
        url("../fonts/opensans.woff2") format("woff2");
  font-style: normal;
}

@font-face {
  font-family: "Open Sans Bold", arial, sans-serif;
  src: url("../fonts/opensansbold.woff") format("woff"),
        url("../fonts/opensansbold.woff2") format("woff2");
  font-style: bold;
}
