body {
  margin: 0 auto;
  font-family: @font-1;
  background-color: #2b3b4b;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  margin: 0;

  color: inherit;

  border: none;

  background: transparent;

  cursor: pointer;
}

input,
textarea {
  margin: 0;
  padding: 0;
  border: none;
}
