@font-1: "Open Sans", arial, sans-serif;
@font-2: "Open Sans Light", arial, sans-serif;

@bg-color-1: #1d2631;
@bg-color-2: #283645;
@bg-color-3: #d22856;

@text-color-1: #283645;
@text-color-2: #ffffff;
@text-color-3: #d22856;

@border-color-1: #e5e5e5;

@font-size-0: 12px;
@font-size-1: 14px;
@font-size-2: 16px;
@font-size-3: 18px;
@font-size-4: 20px;
@font-size-5: 22px;
@font-size-6: 24px;
@font-size-7: 40px;

@mobile-width: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
