.advantage {
  padding: 0 28px;
  text-align: center;
}

.advantage__img {
  display: none;
}

.advantage__title {
  padding: 10px 0;
  font-size: @font-size-4;
  line-height: 32px;
}

.advantage__text {
  margin-bottom: 20px;
  color: @text-color-1;
  font-size: @font-size-1;
  line-height: 24px;
}
