.advantages {
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: 0 100px;
}

.advantages__title {
  width: 100%;
  padding-top: 40px;

  text-align: center;
  font-family: @font-2;
  font-size: @font-size-6;
  line-height: 32px;
  color: @text-color-1;
  font-weight: 200;

  background-color: #ffffff;
}

.advantages__list {
  margin-top: 60px;
  margin-bottom: 45px;
}

.advantages__pic {
  display: block;
  width: 160px;
  margin: 0 auto;
}

.advantages__img {
  display: block;
  margin-bottom: -10px;
}

@media @tablet-width {
  .advantages {
    background-size: contain;
    background-position: 0 190px;
  }

  .advantages__center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;

    margin-top: 30px;
  }

  .advantages__title {
    order: 1;

    width: 100%;
    padding-top: 60px;
    padding-bottom: 30px;

    font-size: @font-size-7;
    line-height: 50px;
  }

  .advantages__pic {
    position: relative;
    z-index: 1000;
    order: 2;

    margin: 0 20px;
    margin-bottom: 10px;
  }

  .advantages__list {
    order: 3;
    width: 50%;
    margin-bottom: 30px;
  }
}
