.body-wrapper {
  position: relative;
  max-width: 425px;
  margin: 0 auto;
  background-color: #ffffff;
}

@media @tablet-width {
  .body-wrapper {
    max-width: 1024px;
  }
}

@media @desktop-width {
  .body-wrapper {
    max-width: 1440px;
  }
}
