.contacts {
  padding-top: 40px;
  text-align: center;
}

.contacts__title {
  font-size: @font-size-6;
  color: @text-color-1;
  font-weight: lighter;
}

.contacts__list {
  padding: 30px 0;
  .padding;
}

.contacts__item {
  margin-bottom: 40px;
}

.contacts__text {
  display: block;
  font-size: @font-size-3;
  font-weight: bold;
}

.contacts__link {
  display: block;
  font-size: @font-size-6;
  color: @text-color-3;
}

.contacts__map-wrapper {
  display: block;
  width: 100%;
  height: 300px;

  background: url("../img/bg-map-mobile.png") no-repeat 100% 100%;
}

.contacts__map {
  width: 100%;
  height: 300px;
  border: none;
}
