.field-radio__heading {
  color: @text-color-3;
  font-size: @font-size-1;
  text-transform: uppercase;
  text-align: center;
}

.field-radio__item {
  display: block;
  margin: 20px 0;
}

.field-radio__input {
  display: none;
}

.field-radio__text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  margin-right: 23px;
  border-radius: 50%;

  background-color: #ffffff;

  border: 1px solid @border-color-1;
}

.field-radio__input:checked + .field-radio__text::before {
  background: radial-gradient(at center, @bg-color-3 30%, #ffffff 30%);
}
