.field-text__heading {
  display: none;
}

.field-text__item {
  display: block;
}

.field-text__text {
  display: block;
  margin-left: 20px;
  margin-top: 15px;

  color: @text-color-3;
  font-size: @font-size-1;
  line-height: 30px;
  text-transform: uppercase;
}

.field-text__input {
  display: block;
  width: 100%;
  padding: 15px 0;

  color: @text-color-1;
  font-size: @font-size-2;
  text-indent: 20px;

  border: 1px solid @border-color-1;
}

.field-text__input::placeholder {
  color: @text-color-1;
}
