.form {
  font-family: @font-1;
}

.form__heading {
  width: 280px;
  margin: 0 auto;
  padding: 45px 0;
  padding-bottom: 0;

  color: @text-color-1;
  text-align: center;
  font-size: @font-size-1;
  line-height: 30px;
}

.form__text--tablet {
  display: none;
}

.form__inner {
  padding: 40px 0;
  .padding;
}

.form__inner:nth-child(2n+1) {
  background: #f2f2f2;
}

.form__inner:last-child {
  background: #ffffff;
}

.form__btn {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 15px;
  padding-bottom: 10px;

  font-size: @font-size-3;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  background: #2aab6d;

  cursor: pointer;
}

.form__btn:hover {
  background: #1c9b5e;
}

.form__btn:active {
  color: rgba(255, 255, 255, 0.5);
  background: #1c9b5e;
}

.form__fields-required {
  display: block;
  width: 200px;
  margin: 0 auto;

  font-size: @font-size-1;
  text-transform: uppercase;
  color: @text-color-1;

  sup {
    color: @text-color-3;
  }
}

@media @tablet-width {
  .form {
    display: flex;
    flex-wrap: wrap;
    .padding;
    font-size: @font-size-3;
  }

  .form__heading {
    order: 0;
    width: 520px;
    font-size: @font-size-3;
  }

  .form__text--tablet {
    display: inline;
  }

  .form__inner {
    width: 100%;
    padding: 40px 0;
    margin: 30px 0;
  }

  .form__inner:nth-child(2n+1) {
    background: #ffffff;
  }

  .form__inner--personal {
    order: 1;
  }

  .form__inner--radio {
    order: 2;
  }

  .form__inner--contacts {
    order: 3;
  }

  .form__inner--checkbox {
    order: 4;
  }

  .form__inner--textarea {
    order: 5;
  }

  .form__inner--submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 6;
  }

  .form__btn {
    width: 300px;
    margin: 0;
  }

  .form__fields-required {
    padding: 0;
    margin: 0;
  }
}

@media @desktop-width {
  .form {
    justify-content: space-between;
    .padding-desktop;
  }

  .form__heading {
    width: 800px;
    padding: 60px 0;
  }

  .form__inner--personal,
  .form__inner--radio {
    width: 46%;
  }
}
