.main-nav__item {
  padding: 10px;

  font-family: @font-1;
  font-size: 16px;
  line-height: 32px;
  color: @text-color-2;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;

  border-top: 1px solid #000000;
  border-bottom: 1px solid #485461;
}

.main-nav--nojs {
  display: block;
}
