.page-footer {
  padding: 30px 0;
  text-align: center;
  background-color: #ffffff;
}

@media @tablet-width {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .padding;
  }
}
