.page-header {
  background-color: @bg-color-2;
  border-bottom: 1px solid #000000;
}

@media @tablet-width {
  .page-header {
    position: relative;
    top: 120px;
    margin-top: -120px;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
