.photo {
  text-align: center;
  margin: 0 20px;
  margin-bottom: 20px;
  background: #f2f2f2;
}

.photo--first {
  position: relative;
  margin: 0;
  margin-bottom: 20px;
  background: #ffffff;
}

.photo--first::before {
  content: "ПАНОРАМА ДНЯ";

  position: absolute;
  right: 20px;

  display: block;
  width: 140px;
  padding: 10px 0;

  font-size: @font-size-0;
  color: @text-color-2;
  font-weight: bold;

  background: @bg-color-3;
}

.photo__link {
  display: block;
  margin: 0 auto;
}

.photo__img {
  display: block;
  width: 100%;
}

.photo__text-field {
  padding: 20px 13px;

  font-size: @font-size-1;
  line-height: 24px;
  color: @text-color-1;
  text-align: left;
}

.photo__text-field--first {
  margin: 0 20px;
  background: #f2f2f2;
}

.photo__text {
  padding-bottom: 15px;
}

.photo__time {
  text-transform: uppercase;
  font-size: @font-size-0;
  color: #737981;
}

.photo__like-count {
  text-transform: uppercase;
  color: @text-color-3;
}

@media @tablet-width {
  .photo {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    width: 45%;
    margin: 0;
    margin-bottom: 20px;
  }

  .photo--first {
    flex-grow: 2;
    width: 100%;
    margin: 0;
    margin-bottom: 40px;
  }

  .photo__link {
    width: 100%;
  }

  .photo__text-field {
    padding: 20px 30px;
  }
}
