.photos {
  background: #ffffff;
}

.photos__text {
  padding: 50px 40px;

  font-family: @font-2;
  color: @text-color-1;
  text-align: center;
  font-size: @font-size-1;
  line-height: 30px;
}

@media @tablet-width {
  .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .photos__text {
    padding: 100px;
    font-size: @font-size-3;
  }
}
