.price {
  background: #f2f2f2;
}

.price::before {
  content: "";
  position: relative;

  display: block;
  width: 100%;
  height: 94px;

  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: auto;
}

.price__table-wrapper {
  margin-top: 50px;
  overflow-x: scroll;
}

.price__table {
  width: 300%;
  border-collapse: collapse;
  overflow-x: scroll;
}

.price__list {
  left: 100%;
}

.price__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price__cell {
  padding: 15px 30px;
  background-color: #ffffff;
  border: 2px solid @border-color-1;
  border-top: none;
}

.price__cell--mobile-invisible {
  display: none;
}

.price__name {
  font-size: @font-size-1;
  color: @text-color-1;
  text-transform: uppercase;
}

.price__cell--top {
  position: relative;
  z-index: 100;
  background-color: @bg-color-2;
}

.price__cell--center {
  z-index: 99;
}

.price__cell--center::before {
  content: "ХИТ";

  position: absolute;
  left: -25px;
  top: 0px;

  display: block;
  width: 80px;
  height: 20px;
  padding-left: 25px;
  padding-top: 3px;

  font-size: @font-size-1;
  font-weight: bold;
  color: #ffffff;

  background: @bg-color-3;

  transform: rotate(-45deg);
}

.price__text {
  display: block;

  font-size: @font-size-3;
  line-height: 30px;
  color: @text-color-2;
  text-align: center;
  text-transform: uppercase;
}

@media @tablet-width {
  .price__table {
    width: 100%;
  }

  .price__table-wrapper {
    margin-top: 20px;
    padding-bottom: 70px;
  }

  .price__cell--mobile-invisible {
    display: table-cell;
  }

  .price__cell--top-left {
    background: transparent;
  }

  .price__name--mobile-visible {
    display: none;
  }

  .price__item {
    width: 30px;
    margin: 0 auto;
  }
}
