.review {
  .padding;
  text-align: center;
}

.review__title {
  padding: 20px 0;
  font-size: @font-size-4;
  line-height: 32px;
}

.review__subtitle {
  display: none;
}

.review__text {
  margin-bottom: 20px;
  color: @text-color-1;
  font-size: @font-size-1;
  line-height: 24px;
}
