.social {
  display: flex;
  justify-content: space-between;
  width: 200px;
  margin: 30px auto;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 50px;
  height: 50px;

  border: 3px solid @border-color-1;
  border-radius: 50%;
}

.social__link:hover {
  svg {
    opacity: 0.3;
  }
}

.social__link:active {
  svg {
    opacity: 0.5;
  }
}
