.upload {
  padding-top: 20px;
  .padding;
  padding-bottom: 30px;

  text-align: center;
  background: #f2f2f2;
}

.upload__img {
  display: block;
  width: 100%;
}

.upload__controls {
  padding-top: 20px;
}

.upload__control {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 20px;
}

.upload__scale {
  display: flex;
  order: -1;

  width: auto;
  height: 3px;
  margin: 20px 10px;

  background: @bg-color-2;
}

.upload__scale--mobile {
  margin-bottom: 50px;
}

.upload__scale--tablet {
  display: none;
}

.upload__slider {
  align-self: center;

  width: 10px;
  height: 10px;
  padding: 0;
  margin: 0 5px;

  background: #ffffff;

  border: 2px solid @bg-color-3;
  border-radius: 50%;
}

.upload__btn {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 0;

  font-size: @font-size-3;
  text-align: center;
  font-weight: bold;

  border: 4px solid;
  border-radius: 40px;
}

.upload__btn--post {
  color: @text-color-3;
  border-color: @text-color-3;
}

.upload__btn--post:hover {
  color: #ffffff;
  background: @bg-color-3;
}

.upload__btn--cancel {
  color: #dddfe0;
  border-color: #dddfe0;
}

.upload__btn--cancel:hover {
  color: #ffffff;
  background: #dddfe0;
}

.upload__btn:active {
  color: rgba(255, 255, 255, 0.5);
}

@media @tablet-width {
  .upload {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 50px;
    padding-bottom: 60px;
  }

  .upload__pic {
    width: 41.5%;
  }

  .upload__controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    width: 53%;
    padding: 0;
  }

  .upload__control {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    margin: 0;
  }

  .upload__toggle {
    order: -1;
    svg {
      fill: @bg-color-3;
    }
  }

  .upload__scale {
    width: 100%;
  }

  .upload__scale--mobile {
    display: none;
  }

  .upload__scale--tablet {
    display: flex;
  }

  .upload__btn {
    display: flex;
    justify-content: center;
    width: 45%;
    margin: 0;
  }
}

@media @desktop-width {
  .upload {
    justify-content: space-around;
    width: 78.3%;
    margin: 0 auto;
    padding: 100px 30px;
  }

  .upload__pic {
    width: 37%;
  }

  .upload__controls {
    align-content: flex-start;
    width: 40%;
  }

  .upload__control {
    margin-bottom: 35px;
  }

  .upload__btn {
    margin-top: 100px;
  }
}
